<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Create Image</title>
    </head>
    <body>
        <h1>Show Image!!</h1>
        
        <img src = "images/햄스터.jpeg" width ="300" height="100" alt ="귀여운 햄스터 이미지"/>

        <p> img tag that shows Image</p>
        <h1> penguin pic</h1>
        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-sZt1Tgg2QdmcPtJe-VNCNoavwWLXqUd_kGjMUoRj&s" width = "300" alt = "귀여운 펭귄 이미지"/>

    </body>
</html>